plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.6.21'
    id 'com.google.devtools.ksp' version '1.6.21-1.0.5'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.luckyzyx.yukidebug"
        minSdk 31
        targetSdk 32
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

def YukiVersion = "1.0.90"
dependencies {
    //Xposed基础
    compileOnly "de.robv.android.xposed:api:82"
    //YukiHookAPI
    implementation "com.highcapable.yukihookapi:api:"+YukiVersion
    //YukiHookAPI:KSP
    ksp "com.highcapable.yukihookapi:ksp-xposed:"+YukiVersion
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
}