# luckyzyxtools

./: .gitignore  README.md  build.gradle  gradle.properties  push.txt  settings.gradle
FuckRedOne/: build.gradle  proguard-rules.pro  version.properties
FuckRedOne/release/: FuckRedOne-release.apk  output-metadata.json
FuckRedOne/src/main/: AndroidManifest.xml
FuckRedOne/src/main/assets/: xposed_init  yukihookapi_init
FuckRedOne/src/main/java/com/luckyzyx/fuckredone/hook/: MainHook.kt
FuckRedOne/src/main/res/values/: strings.xml
FuckRedOne/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/luckyzyx/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
luckyzyx/: .gitignore  build.gradle  proguard-rules.pro  version.properties
luckyzyx/release/: RemoveClockRedOne-release.apk  luckyzyx_v2.0.2253.apk  luckyzyx_v2.0.2259.apk  luckyzyx_v2.0.2287.apk  luckyzyx_v2.0.2293.apk  luckyzyx_v2.0.2304.apk  luckyzyx_v2.0.2305.apk  luckyzyx_v2.0.2326.apk  luckyzyx_v2.0.2333.apk  luckyzyx_v2.0.2335.apk  luckyzyx_v2.0.2420.apk  luckyzyx_v2.0.2429.apk  luckyzyx_v2.0.2430.apk  luckyzyx_v2.0.2436.apk  luckyzyx_v2.0.2454.apk  luckyzyx_v2.0.2480.apk  luckyzyx_v2.0.2484.apk  luckyzyx_v2.0.2491.apk  luckyzyx_v2.0.2537.apk  luckyzyx_v2.0.2540.apk  luckyzyx_v2.0.2541.apk  luckyzyx_v2.0.2564.apk  luckyzyx_v2.0.2585.apk  luckyzyx_v2.0.2609.apk  luckyzyx_v2.0.2684.apk  luckyzyx_v2.0.2685.apk  luckyzyx_v2.0.2730.apk  luckyzyx_v2.0.2757.apk  luckyzyx_v2.0.2779.apk  luckyzyx_v2.0.2786.apk  luckyzyx_v2.0.2787.apk  luckyzyx_v2.0.2788.apk  luckyzyx_v2.0.2789.apk  luckyzyx_v2.0.2834.apk  luckyzyx_v2.0.2850.apk  luckyzyx_v2.0.2900.apk  luckyzyx_v2.0.2953.apk  luckyzyx_v2.0.2992.apk  luckyzyx_v2.0.3016.apk  luckyzyx_v2.0.3022.apk  (+7 more)
luckyzyx/src/main/: AndroidManifest.xml
luckyzyx/src/main/assets/: xposed_init
luckyzyx/src/main/java/com/android/luckyzyx/: MainActivity.java  SettingsActivity.java
luckyzyx/src/main/java/com/android/luckyzyx/ui/: DashboardFragment.java  HomeFragment.java  UserFragment.java
luckyzyx/src/main/java/com/android/luckyzyx/ui/home/: HomeFragment.java
luckyzyx/src/main/java/com/android/luckyzyx/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
luckyzyx/src/main/java/com/luckyzyx/tools/: MainActivity.java  SettingsActivity.java  XposedInit.java
luckyzyx/src/main/java/com/luckyzyx/tools/hook/: DisableFlagSecure.kt  HookAlarmClock.kt  HookAlarmclock.kt  HookAndroid.kt  HookLauncher.kt  HookMoreAnime.kt  HookPackageInstaller.kt  HookSystemUI.kt  HookYukiDemo.kt  HookZygote.kt  MainHook.kt  hookeast2d.java  hookpackageinstaller.java  hooksystemui.java  hooktest.java
luckyzyx/src/main/java/com/luckyzyx/tools/hook/CorePatch/: CorePatchForR.java  CorePatchForS.java  ReturnConstant.java  XposedHelper.java
luckyzyx/src/main/java/com/luckyzyx/tools/hook/alarmclock/: RemoveAlarmClockWidgetRedOne.kt
luckyzyx/src/main/java/com/luckyzyx/tools/hook/android/: DisableFlagSecure.kt  RemoveStatusBarTopNotification.kt
luckyzyx/src/main/java/com/luckyzyx/tools/ui/: AboutActivity.java  DashboardFragment.java  HomeFragment.java  MagiskActivity.java  MainActivity.java  OtherActivity.java  OtherFragment.java  SettingsActivity.java  UserFragment.java  XposedActivity.java
luckyzyx/src/main/java/com/luckyzyx/tools/utils/: DownLoadService.java  DownloadManager.java  HttpUtils.java  Log.java  ModuleListAdapter.java  SPUtils.java  ShellUtils.java  Shellfun.java  UpdateLog.java  XSPUtils.java  XposedUtils.java
luckyzyx/src/main/res/layout/: about_activity.xml  activity_main.xml  activity_settings.xml  activity_xposed.xml  bottom_sheet.xml  fragment_dashboard.xml  fragment_home.xml  fragment_module_install.xml  fragment_module_list.xml  fragment_module_switch.xml  fragment_user.xml  listview_item.xml  magisk_activity.xml  modify_brand.xml  settings_activity.xml  update_dialog.xml  update_log_dialog_layout.xml  update_log_items.xml  updatelog_sheet.xml  xposed_activity.xml
luckyzyx/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  nav_items.xml  theme_menu.xml  toolbar_menu.xml
luckyzyx/src/main/res/navigation/: mobile_navigation.xml
luckyzyx/src/main/res/values/: arrays.xml  arrays_brand.xml  colors.xml  strings.xml  strings_update.xml  themes.xml
luckyzyx/src/main/res/values-night/: themes.xml
luckyzyx/src/main/res/xml/: about_preferences.xml  coloros_preferences.xml  file_paths.xml  module_preferences.xml  other_preferences.xml  quick_entrance_preferences.xml  settings_preferences.xml  xposed_android.xml  xposed_other.xml  xposed_preferences.xml  xposed_systemother.xml  xposed_systemui.xml  xposed_userapp.xml
luckyzyx/src/test/java/com/android/luckyzyx/: ExampleUnitTest.java
statusbarredone/: build.gradle
statusbarredone/src/main/: AndroidManifest.xml
statusbarredone/src/main/assets/: xposed_init  yukihookapi_init
statusbarredone/src/main/java/com/luckyzyx/statusbarredone/hook/: MainHook.kt
statusbarredone/src/main/res/values/: strings.xml  themes.xml
xposdedemo/: build.gradle
xposdedemo/src/main/: AndroidManifest.xml
xposdedemo/src/main/assets/: xposed_init
xposdedemo/src/main/java/com/luckyzyx/xposdedemo/: MainActivity.java  MainHook.java
xposdedemo/src/main/res/values/: strings.xml
xptest/: build.gradle
xptest/src/main/: AndroidManifest.xml
xptest/src/main/assets/: xposed_init
xptest/src/main/java/com/luckyzyx/xptest/: MainHook.java
xptest/src/main/res/values/: strings.xml
xptest/src/main/res/values-night/: themes.xml
yuki_debug/: build.gradle
yuki_debug/debug/: output-metadata.json
yuki_debug/src/main/: AndroidManifest.xml
yuki_debug/src/main/assets/: xposed_init  yukihookapi_init
yuki_debug/src/main/java/com/luckyzyx/yukidebug/hook/: HookAlarmClock.kt  HookSystenUI.kt  MainHook.kt
yuki_debug/src/main/res/values/: arrays.xml  strings.xml
(+153 files in other folders)
