dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/'}
        maven { url "https://api.xposed.info/" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "luckyzyx"
include ':YukiDemo'
include ':luckyzyx'
include ':xposdedemo'
include ':statusbarredone'
