<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="关于"
        app:iconSpaceReserved="false">

        <Preference
            android:title="作者"
            android:summary="忆清鸣、luckyzyx"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/luckyzyx"/>
        </Preference>

        <Preference
            android:title="源代码"
            android:summary="Github Source , GPL-3.0 License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/luckyzyx/luckyzyxtools"/>
        </Preference>

        <Preference
            app:title="权限说明"
            app:summary="短信: 并未使用,出现原因未知\n存储空间: 用于下载更新APP和存储临时文件\n读取应用列表: 用于ADB无线调试"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="开放源代码"
        android:summary="从中获取到灵感或引导思路,排名不分先后"
        app:iconSpaceReserved="false">

        <Preference
            android:title="Xposed"
            android:summary="rovo89 , Apache License 2.0"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/rovo89/Xposed"/>
        </Preference>

        <Preference
            android:title="LSPosed"
            android:summary="LSPosed , GPL-3.0 License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/LSPosed/LSPosed"/>
        </Preference>

        <Preference
            android:title="YukiHookAPI"
            android:summary="fankes , MIT License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/LSPosed/LSPosed"/>
        </Preference>

        <Preference
            android:title="ColorOSNotifyIcon"
            android:summary="fankes , AGPL-3.0 License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/fankes/ColorOSNotifyIcon"/>
        </Preference>

        <Preference
            android:title="ColorOSTool"
            android:summary="Oosl , GPL-3.0 License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Oosl/ColorOSTool"/>
        </Preference>

        <Preference
            android:title="WooBoxForColorOS"
            android:summary="Simplicity-Team , GPL-3.0 License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Simplicity-Team/WooBoxForColorOS"/>
        </Preference>

        <Preference
            android:title="CorePatch"
            android:summary="LSPosed , GPL-2.0 license"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/LSPosed/CorePatch"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>