plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.6.10'
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android\\luckyzyx\\luckyzyx.jks')
            storePassword 'luckyzyx'
            keyAlias 'luckyzyx'
            keyPassword 'luckyzyx'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    //获取最近一条commit信息
//    def cmd="git rev-parse --short HEAD"
//    def commitId=cmd.execute().text.trim()
    def currentVersionCode = getVersionCode()

    defaultConfig {
        applicationId "com.luckyzyx.tools"
        versionName '2.0'
        versionCode currentVersionCode

        signingConfig signingConfigs.release
        minSdkVersion 30
        targetSdk 31
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true     //源代码混淆压缩
            shrinkResources true     //移除无用的resource文件
            zipAlignEnabled true     //对APK包执行ZIP对齐优化，减小zip体积，增加运行效率
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 31
    applicationVariants.all { variant ->
        variant.outputs.all {
            if ('release' == variant.buildType.name) {
                outputFileName = "luckyzyx_v${variant.versionName}.${versionCode}.apk"
            }
            if ('debug' == variant.buildType.name) {
                outputFileName = "luckyzyx_v${variant.versionName}.${versionCode}.apk"
            }
        }
    }
    buildFeatures {
        prefab true
    }
//    allprojects {
//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            }
//        }
//    }

}

dependencies {
    //Xposed基础
    compileOnly "de.robv.android.xposed:api:82"
    //YukiHookAPI
    implementation 'com.highcapable.yukihookapi:api:1.0.71'
    //YukiHookAPI:KSP
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.0.71'
    //Material主题
    implementation 'com.google.android.material:material:1.6.0-beta01'
    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //快速创建settings
    implementation 'androidx.preference:preference:1.1.1'
    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    //一个强大并且灵活的RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
}

def getVersionCode() {
    def propsFile = file('version.properties')
    def properties = new Properties()
    properties.load(new FileInputStream(propsFile))
    def vCode = properties['versionCode'].toInteger()
    properties['versionCode'] = (++vCode).toString()
    properties.store(propsFile.newWriter(), null)
    return vCode
}