plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android\\luckyzyx\\luckyzyx.jks')
            storePassword 'luckyzyx'
            keyAlias 'luckyzyx'
            keyPassword 'luckyzyx'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.android.luckyzyx"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"
        targetSdkVersion 31
        minSdkVersion 30
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true     //源代码混淆压缩
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false     //源代码混淆
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
}

dependencies {
    implementation 'com.google.android.material:material:1.3.0'     //Material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'  //约束布局
//    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.preference:preference:1.1.1"     //无需与设备存储空间交互，也不需要管理界面，便能构建交互式设置画面
}