plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.6.21'
    id 'com.google.devtools.ksp' version '1.6.21-1.0.5'
}

android {
    signingConfigs {
        release {}
    }
    compileSdk 32
    def currentVersionCode = getVersionCode()

    defaultConfig {
        applicationId "com.luckyzyx.fuckredone"
        minSdk 30
        targetSdk 32
        versionCode currentVersionCode
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true     //源代码混淆压缩
            shrinkResources true     //移除无用的resource文件
            zipAlignEnabled true     //对APK包执行ZIP对齐优化，减小zip体积，增加运行效率
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

def YukiVersion = "1.0.92"
dependencies {
    compileOnly "de.robv.android.xposed:api:82"
    implementation "com.highcapable.yukihookapi:api:"+YukiVersion
    ksp "com.highcapable.yukihookapi:ksp-xposed:"+YukiVersion
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
}
def getVersionCode() {
    def propsFile = file('version.properties')
    def properties = new Properties()
    properties.load(new FileInputStream(propsFile))
    def vCode = properties['versionCode'].toInteger()
    properties['versionCode'] = (++vCode).toString()
    properties.store(propsFile.newWriter(), null)
    return vCode
}