<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="关于"
        app:iconSpaceReserved="false">

        <Preference
            android:title="作者"
            android:summary="忆清鸣、luckyzyx"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/luckyzyx"/>
        </Preference>

        <Preference
            android:title="源代码"
            android:summary="Github Source , GPL-3.0 License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/luckyzyx/luckyzyxtools"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="开放源代码"
        app:iconSpaceReserved="false">

        <Preference
            android:title="Xposed"
            android:summary="rovo89 , Apache License 2.0"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/rovo89/Xposed"/>
        </Preference>

        <Preference
            android:title="LSPosed"
            android:summary="LSPosed , GPL-3.0 License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/LSPosed/LSPosed"/>
        </Preference>

        <Preference
            android:title="YukiHookAPI"
            android:summary="fankes , MIT License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/LSPosed/LSPosed"/>
        </Preference>

        <Preference
            android:title="ColorOSTool"
            android:summary="Oosl , GPL-3.0 License"
            app:iconSpaceReserved="false">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Oosl/ColorOSTool"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>