<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="ColorOS相关"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="disable_ota"
            android:title="禁用系统更新"
            app:iconSpaceReserved="false"
            app:summary="原理：冻结系统更新相关APP" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="disable_gamespace"
            android:title="禁用游戏空间"
            app:summary="原理：冻结游戏空间相关APP"
            app:iconSpaceReserved="false" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="systemui_demomode"
            app:title="系统界面调节工具"
            app:summary="状态栏图标隐藏"/>

        <Preference
            app:iconSpaceReserved="false"
            app:key="process_management"
            app:summary="ColorOS进程管理"
            app:title="进程管理" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="engineering_model"
            app:title="工程模式"
            app:summary="*#899#"/>

        <Preference
            app:iconSpaceReserved="false"
            app:key="power_test"
            app:title="充电测试"
            app:summary="查看充电数据"/>

        <Preference
            app:iconSpaceReserved="false"
            app:key="logkit"
            app:title="反馈工具箱"
           app:summary="抓取log进行反馈"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="开发者模式相关"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="wifi_adb"
            android:title="远程adb调试"
            app:summary="勿在公共场合开启,不使用时请及时关闭"
            app:iconSpaceReserved="false" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="development"
            app:title="开发者选项"
            app:summary="进入开发者选项页面"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="touches"
            android:title="显示触摸操作"
            app:iconSpaceReserved="false"
            app:summary="触摸屏幕时显示小圆点" />

    </PreferenceCategory>

</PreferenceScreen>