<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="ColorOS相关"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:defaultValue="false"
            app:key="disable_ota"
            app:title="禁用系统更新"
            app:iconSpaceReserved="false"
            app:summary="原理：冻结系统更新相关APP" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="disable_gamespace"
            app:title="禁用游戏空间"
            app:summary="原理：冻结游戏空间相关APP"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="clock_seconds"
            app:title="状态栏时钟显秒"
            app:iconSpaceReserved="false" />

        <Preference app:fragment="com.luckyzyx.tools.ui.fragment.OtherFragment$QuickEntranceFragment"
            app:iconSpaceReserved="false"
            app:key="quick_entrance"
            app:title="ColorOS快捷入口"
            app:summary="快捷入口以及隐藏页面" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="开发者模式相关"
        app:iconSpaceReserved="false">

        <SwitchPreference
            app:defaultValue="false"
            app:key="wifi_adb"
            app:title="远程adb调试"
            app:summary="勿在公共场合开启,不使用时请及时关闭"
            app:iconSpaceReserved="false" />

        <ListPreference
            app:iconSpaceReserved="false"
            app:entries="@array/freezer_apps"
            app:entryValues="@array/freezer_apps_value"
            app:useSimpleSummaryProvider="true"
            app:key="freezer_cached_apps"
            app:title="暂停执行已缓存的应用\n(重启生效)" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="development"
            app:title="开发者选项"
            app:summary="进入开发者选项页面"/>

        <SwitchPreference
            app:defaultValue="false"
            app:key="show_fps"
            app:title="显示刷新频率"
            app:iconSpaceReserved="false"
            app:summary="显示当前刷新频率上限" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="show_touches"
            app:title="显示触摸操作"
            app:iconSpaceReserved="false"
            app:summary="触摸屏幕时显示小圆点" />

    </PreferenceCategory>

</PreferenceScreen>