<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="ColorOS相关"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="disable_ota"
            android:title="禁用系统更新"
            app:iconSpaceReserved="false"
            app:summary="原理：冻结系统更新相关APP" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="disable_gamespace"
            android:title="禁用游戏空间"
            app:summary="原理：冻结游戏空间相关APP"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="clock_seconds"
            android:title="状态栏时钟显秒"
            app:iconSpaceReserved="false" />

        <Preference
            app:iconSpaceReserved="false"
            android:key="coloros_quick"
            app:title="ColorOS快捷入口"
            app:summary="快捷入口以及隐藏页面" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="开发者模式相关"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="wifi_adb"
            android:title="远程adb调试"
            app:summary="勿在公共场合开启,不使用时请及时关闭"
            app:iconSpaceReserved="false" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="development"
            app:title="开发者选项"
            app:summary="进入开发者选项页面"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="show_fps"
            android:title="显示刷新频率"
            app:iconSpaceReserved="false"
            app:summary="显示当前刷新频率上限" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="show_touches"
            android:title="显示触摸操作"
            app:iconSpaceReserved="false"
            app:summary="触摸屏幕时显示小圆点" />

    </PreferenceCategory>

</PreferenceScreen>