<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="APP设置">

        <ListPreference
            android:defaultValue="false"
            app:defaultValue="false"
            app:entries="@array/theme_option"
            app:entryValues="@array/theme_value"
            app:iconSpaceReserved="false"
            app:key="theme"
            app:title="个性主题"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>