<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:key="MoreAnime"
            app:title="好多动漫"
            app:summary="右上角菜单重启作用域"
            app:iconSpaceReserved="false" >

        <SwitchPreference
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="skip_startup_page"
            app:title="跳过启动页" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="vip_download"
            app:iconSpaceReserved="false"
            app:title="下载原图" />

    </PreferenceCategory>

</PreferenceScreen>