<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="systemui"
        app:title="系统界面"
        app:summary="右上角菜单停止/重启作用域"/>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="状态栏"
        app:key="StatusBar">

        <SwitchPreference
            app:defaultValue="false"
            app:key="remove_statusbar_clock_redone"
            app:iconSpaceReserved="false"
            app:title="移除状态栏时钟红1" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="statusbar_clock_show_second"
            app:iconSpaceReserved="false"
            app:title="设置下拉状态栏时钟显秒" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="remove_statusbar_devmode"
            app:iconSpaceReserved="false"
            app:title="移除状态栏开发者选项警告" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="remove_charging_completed"
            app:iconSpaceReserved="false"
            app:title="移除充电完成通知" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="set_network_speed"
            app:iconSpaceReserved="false"
            app:title="状态栏网速刷新率1s" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="remove_statusbar_bottom_networkwarn"
            app:iconSpaceReserved="false"
            app:title="移除下拉状态栏底部网络警告" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="锁屏"
        app:key="Lock Screen">

        <SwitchPreference
            app:defaultValue="false"
            app:key="remove_lock_screen_redone"
            app:iconSpaceReserved="false"
            app:title="移除锁屏时钟红一" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="时钟"
        app:summary="右上角菜单停止/重启作用域"
        app:key="AlarmClock">

        <SwitchPreference
            app:defaultValue="false"
            app:key="remove_alarmclick_widget_redone"
            app:iconSpaceReserved="false"
            app:title="移除桌面时钟组件红一" />

    </PreferenceCategory>

</PreferenceScreen>