<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:summary="XP功能还处于测试阶段"
        app:iconSpaceReserved="false"
        android:title="Xposed">

        <SwitchPreference
            android:layout_width="match_parent"
            android:defaultValue="false"
            android:key="hooktest"
            android:summary="Yuki Demo"
            app:iconSpaceReserved="false"
            android:title="Hook" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="系统界面(逐步适配)"
        android:key="systemui">

        <SwitchPreference
            android:defaultValue="false"
            android:key="developer_mode"
            app:iconSpaceReserved="false"
            android:title="状态栏开发者选项警告" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="network_speed"
            app:iconSpaceReserved="false"
            android:title="状态栏网速刷新率" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        android:title="应用包安装程序(逐步适配)"
        app:summary="强行停止后生效"
        android:key="packageinstaller">

        <SwitchPreference
            android:defaultValue="false"
            android:key="replacePackageInstaller"
            app:iconSpaceReserved="false"
            app:title="一键开启"
            app:summary="移除Apk检查/扫描,版本弹窗,界面净化等"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="replaceInstaller"
            app:iconSpaceReserved="false"
            app:title="替换应用包安装程序"
            app:summary="切换原生安装器"/>

   </PreferenceCategory>

    <PreferenceCategory android:title="好多动漫"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            app:iconSpaceReserved="false"
            android:key="ad"
            android:title="跳过启动广告" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="vip"
            app:iconSpaceReserved="false"
            android:title="下载原图" />
    </PreferenceCategory>

</PreferenceScreen>