<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        app:key="systemui"
        app:title="点击重启系统界面" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="状态栏"
        app:key="StatusBar">

        <SwitchPreference
            app:defaultValue="false"
            app:key="statusbar_clock_color"
            app:iconSpaceReserved="false"
            app:title="移除状态栏时钟红1" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="statusbar_clock_second"
            app:iconSpaceReserved="false"
            app:title="下拉状态栏时钟显秒" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="developer_mode"
            app:iconSpaceReserved="false"
            app:title="状态栏开发者选项警告" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="charging_completed"
            app:iconSpaceReserved="false"
            app:title="移除充电完成通知" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="network_speed"
            app:iconSpaceReserved="false"
            app:title="状态栏网速刷新率" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="statusbar_bottom_networkwarn"
            app:iconSpaceReserved="false"
            app:title="移除下拉状态栏底部网络警告" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="锁屏"
        app:key="Lock Screen">

        <SwitchPreference
            app:defaultValue="false"
            app:key="lock_screen_color"
            app:iconSpaceReserved="false"
            app:title="移除锁屏时钟红一" />

    </PreferenceCategory>

</PreferenceScreen>